<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.chamal.booksfinder.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/change_password_ll"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/old_password_TV"
            android:paddingBottom="4dp"
            android:text="Old password"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/old_password_ET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Old password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:backgroundTint="#3d3d3d"
            android:textColor="#3d3d3d"
            android:textColorHint="#afafaf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_password_TV"
            android:paddingTop="5dp"
            android:paddingBottom="4dp"
            android:text="New password"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/new_password_ET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="New password"
            android:inputType="textPassword"
            android:backgroundTint="#3d3d3d"
            android:padding="10dp"
            android:textColor="#3d3d3d"
            android:textColorHint="#afafaf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retype_password_TV"
            android:paddingTop="5dp"
            android:paddingBottom="4dp"
            android:text="Retype password"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/retype_password_ET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Retype password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:backgroundTint="#3d3d3d"
            android:textColor="#3d3d3d"
            android:textColorHint="#afafaf" />

        <Button
            android:id="@+id/change_password_BTN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#F7CA18"
            android:textStyle="bold"
            android:text="Change password"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>
